services:
  backend:
    container_name: backend
    build:
      context: ./Backend
      dockerfile: ./Dockerfile
    #restart: always
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=db
    volumes:
      - ./Backend:/code
      - ./config.yml:/code/config.yml
    networks:
      - gdpm

  frontend:
    container_name: frontend
    image: frontend:production
    ports:
      - "8080:3000"
    build:
      context: ./Frontend
      dockerfile: ./Dockerfile
    networks:
      - gdpm

  db:
    container_name: db
    image: postgres:16.3
    shm_size: 128mb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: gdpm
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: p4ssw0rd
    networks:
      - gdpm

  nginx:
    container_name: nginx
    image: nginx:1.21.4
    ports:
      - "8001:80"
    volumes:
      - data:/data
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - gdpm

networks:
  gdpm:
    name: gdpm
    external: true

volumes:
  data:
    name: data
    external: true
